public int largestRectangleArea(int[] heights) {
		 if (heights == null || heights.length == 0) {  
	            return 0;  
	        }  
	        int max = 0;
	        Stack<Integer> s = new Stack<Integer>();  
	        for(int i=0;i<=heights.length;i++){
	            int h = (i==heights.length ? 0:heights[i]);
	            if(s.isEmpty()||h>=heights[s.peek()]){
	                s.push(i);
	            }else{
	                int top = s.pop();
	                int begin_index = s.isEmpty() ? 0 : s.peek()+1;
	                int temp = heights[top] * (i- begin_index );
	                max = Math.max(temp,max);
	                System.out.println(temp);
	                i--;
	            }
	            
	        }
	        return max;
	        
	    }
