/*You have a number of envelopes with widths and heights given as a pair of integers (w, h). One envelope can fit into another if and only if both the width and height of one envelope is greater than the width and height of the other envelope.

What is the maximum number of envelopes can you Russian doll? (put one inside other)

Example:
Given envelopes = [[5,4],[6,4],[6,7],[2,3]], the maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).
*/

class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        if(envelopes.length==0){
	            return 0;
	        }
	        int max = 1;
	        Arrays.sort(envelopes, new Comparator<int[]>() {

				@Override
				public int compare(int[] o1, int[] o2) {
					if(o1[0]!=o2[0]){
						return o1[0]-o2[0];
					}else {
						return o1[1]-o2[1];
					}
				}
	        	
			});
	        int[] maxArray = new int[envelopes.length];
	        for(int i=0; i<envelopes.length; i++){
	        	maxArray[i]=1;
	            for(int j=i-1; j>=0; j--){
	                if(envelopes[i][0]>envelopes[j][0]&&envelopes[i][1]>envelopes[j][1]){
	                	maxArray[i]=Math.max(maxArray[i], maxArray[j]+1);
	                }
	            }
	            max = Math.max(max, maxArray[i]);
	        }
	        
	        return max;
	    }
}
