/*Validate if a given string is numeric.

Some examples:
"0" => true
" 0.1 " => true
"abc" => false
"1 a" => false
"2e10" => true
Note: It is intended for the problem statement to be ambiguous. You should gather all requirements up front before implementing one.
*/
public class Solution {
    public boolean isNumber(String s) {
        if(s==null||"".equals(s)){
            return false;
        }
        s = s.trim();
        int sLength = s.length();
        if(s.length()<=0){
           return false;   
        }
        if(s.contains(" ")){
            return false;
        }
        if(s.contains(".")){
            String[] s_temp = s.split(".");
            if(s_temp.length>2){
                return false;
            }else{
                for(String s_c:s_temp){
                    char[] c_temp = s_c.toCharArray();
                    if(!allNumber(1,c_temp)){
                        return false;
                    }
                }
                return true;
            }
        }else{
                    char[] c_temp = s.toCharArray();
                    if(!allNumber(2,c_temp)){
                        return false;
                    }else{
                        return true;
                    }
                
            }
            
        
    }
    private boolean allNumber(int flag,char[] cs){
        char[] tenNumber = new char[]{'1','2','3','4','5','6','7','8','9','0'};
        char[] sixNumber = new char[]{'1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f','A','B','C','D','E','F'}; 
        if(cs==null||cs.length<=0){
            return false;
        }
        if(flag==1){
            for(char temp:cs){
                boolean flag_check = false;
                for(char ten_temp:tenNumber){
                    if(ten_temp==temp){
                        flag_check = true;
                    }
                }
                if(!flag_check){
                   return false; 
                }
            }
            return true;
        }else if(flag==2){
            for(char temp:cs){
                boolean flag_check = false;
                for(char six_temp:sixNumber){
                    if(six_temp==temp){
                        flag_check = true;
                    }
                }
                if(!flag_check){
                   return false; 
                }
            }
            return true;
        }else{
            return false;
        }
    }
}
